<!DOCTYPE html>
<html lang="en-US"><!--<![endif]-->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width">
<title>Sihang QIU</title>

<link rel="stylesheet" id="twentytwelve-fonts-css" href="./files/css" type="text/css" media="all">
<link rel="stylesheet" id="twentytwelve-style-css" href="./files/style.css" type="text/css" media="all">

	<style type="text/css" id="twentytwelve-header-css">
			.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	</head>

<body class="home page page-id-2 page-template page-template-page-templatesfront-page-php custom-background template-front-page custom-font-enabled single-author">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
		<img src="./files/train.jpg" class="aligncenter header-image" width="800" alt="">
			</header><!-- #masthead -->

		<div class="entry-content">
			<h1 style="text-align: center;"><strong>SIHANG QIU</strong></h1>
			<p style="text-align: center;">PhD candidate at the <a href="http://www.wis.ewi.tudelft.nl/">Web Information Systems group</a> of EWI, <a href="http://www.tudelft.nl/en">TU Delft</a>
			</p>

	<hr>
	<p style="text-align: center;"><strong>Research</strong></p>
	<center>
		<a href="https://scholar.google.com/citations?user=sDqDmq8AAAAJ&hl=en">Google Scholar</a>,&nbsp;
		<a href="https://www.researchgate.net/profile/Sihang_Qiu2">ResearchGate</a><br><br>
		<i><b>Recent publications</b></i>
	</center>
	<ul>
		<li>Sihang Qiu, Achilleas Psyllidis, Alessandro Bozzon, and Geert-Jan Houben. 2019. Crowd-Mapping Urban Objects from Street-Level Imagery. WWW2019.</li>
		<li>Sihang Qiu, Bin Chen, Rongxiao Wang, Zhengqiu Zhu, Yuan Wang, and Xiaogang Qiu. 2018. Atmospheric dispersion prediction and source estimation of hazardous gas using artificial neural network, particle swarm optimization and expectation maximization. Atmospheric Environment.</li>
		<li>Nava Tintarev, Emily Sullivan, Dror Guldin, Sihang Qiu, and Daan Odjik. 2018. Same, Same, but Different: Algorithmic Diversification of Viewpoints in News. UMAP2018 Workshop.</li>
		<li>Rongxiao Wang, Bin Chen, Sihang Qiu, Zhengqiu Zhu, Yiduo Wang, Yiping Wang, and Xiaogang Qiu. 2018. Comparison of Machine Learning Models for Hazardous Gas Dispersion Prediction in Field Cases. International journal of environmental research and public health.</li>
		<li>Zhengqiu Zhu, Sihang Qiu, Bin Chen, Rongxiao Wang, and Xiaogang Qiu. 2018. Data-driven hazardous gas dispersion modeling using the integration of particle filtering and error propagation detection. International journal of environmental research and public health.</li>
	</ul>

	<hr>
	<p style="text-align: center;"><strong>Projects</strong></p>
	<center>
		Mapping High-density Urban Objects from Street-level Imagery <b><span id="showuibtn" onclick="showui()" style="cursor:pointer;">[hide]</span></b> <br>
		<object id="mapping" style="height:800px;width:1000px;display:block;" type="text/html" data="https://qiusihang.github.io/treemapping/task.html?test=52.384021|4.870096+52.384125|4.869881|52.382914|4.870343|52.382930|4.870694|52.384158|4.870231&amp;utag=cs"></object>
	</center>

	<hr>
	<p style="text-align: center;"><strong>Contact</strong></p>
	<ul>
		<li><a href="http://www.wis.ewi.tudelft.nl/qiu/">WIS website</a></li>
		<li>Email: <a href="mailto:s.qiu-1@tudelft.nl">s.qiu-1@tudelft.nl</a></li>
		<li>Address: Room 4.920, Building 28, Van Mourik Broekmanweg 6, 2628 XE Delft, the Netherlands</li>
	</ul>

	<script>
	function showui()
	{
		if (document.getElementById("mapping").style.display == "none")
			document.getElementById("mapping").style.display = "block";
		else document.getElementById("mapping").style.display = "none";

		if (document.getElementById("showuibtn").innerHTML == "[show]")
			document.getElementById("showuibtn").innerHTML = "[hide]";
		else document.getElementById("showuibtn").innerHTML = "[show]";
	}
	</script>

	<footer id="colophon" role="contentinfo">
		<div class="site-info">
			<div><br>
		</div><!-- .site-info -->
	</div></footer><!-- #colophon -->
</div><!-- #page -->

</body></html>
